Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
Class-Path: .
Bundle-Name: 203CADInterface
Bundle-SymbolicName: com.ufc.uif.qh3.acad
Bundle-Version: 1.0
Bundle-Description: 203CADInterface Adaptor for Concrete
Bundle-Activator: com.ufc.uif.qh3.acad.Activator
Import-Package: com.ufc.uif.adaptor.server.service,
 com.ufc.uif.base_adaptor,
 com.ufc.uif.base_adaptor.busioperator,
 com.ufc.uif.tccommunicationimpl.object,
 com.ufc.uif.tccommunicationimpl.operation,
 com.ufc.uif.tccommunicationimpl.operation.connecttc,
 com.ufc.uif.tcuacommunication.connecttc,
 com.ufc.uif.tcuacommunication.objects,
 com.ufc.uif.tcuacommunication.operation,
 com.ufc.uif.tcuacommunication.operation.exception,
 com.ufc.uif.util,
 com.ufc.uif.util.service,
 org.osgi.framework;specification-version="1.3",
 org.osgi.service.packageadmin;specification-version="1.1",
 org.osgi.service.startlevel;specification-version="1.0"
Provide-Package: com.ufc.uif.qh3.acad
Bundle-ClassPath: lib/OpenSwing.jar,
 lib/swing-layout-1.0.jar,
 .


